.header-bar{
  width: 100%;
  height: 100%;
  background-color: #183054;
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
  .custom-content-con{
    float: right;
    height: auto;
    line-height: 40px;
    & > *{
      float: right;
    }
  }
  .project {
    display: inline-block;
    height: 100%;
    line-height: 40px;
    margin-left: 20px;
    position: absolute;
    // width: 100%;
  }
  & .sidebar-logo-link {
    height: 100%;
    width: 100%;

    & .sidebar-logo {
      width: 40px;
      height: 40px;
      vertical-align: middle;
      margin: -14px 10px 0 8px;
    }

    & .sidebar-title {
      display: inline-block;
      vertical-align: top;
      margin: 0;
      color: #fff;
      font: 14px/1.6 Helvetica Neue,Helvetica,Tahoma,Arial,Microsoft YaHei,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
      // font-weight: 600;
      line-height: 40px;
      font-size: 20px;
      // font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      // vertical-align: middle;
      // margin-right: 10px;
    }
  }

  &.collapse {
    .sidebar-logo {
      margin-right: 0px;
    }
  }
}
