.trans{
  transition: transform .2s ease;
}
@size: 30px;
.sider-trigger-a{
  padding: 0px;
  margin: 0 0 0 13px;
  width: @size;
  height: @size;
  display: inline-block;
  text-align: center;
  // color: #5c6b77;
  color: aliceblue;
  margin-top: 12px;
  i{
    .trans;
    vertical-align: top;
  }
  &.collapsed i{
    transform: rotateZ(90deg);
    .trans;
  }
}
.list{
  color: #fff;
  position: absolute;
  width: 195px;
  top:15px;
}
